UID=33
GID=33
NGINX_PROXY_NETWORK=nginx_network
DOMAIN_NAME=nextcloud.example.com
ADMIN_PASSWORD=Str0ngPassword
DATABASE_PASSWORD=Str0ngPassword
HOST_NEXTCLOUD_DIR=/hdd/nextcloud/app
HOST_DB_DIR=/hdd/nextcloud/db
