DOMAIN_NAME=nextcloud.example.com
ADMIN_PASSWORD=Str0ngPassword
DATABASE_PASSWORD=Str0ngPassword
HOST_CONFIG_DIR=/hdd/nextcloud/data
HOST_DATA_DIR=/hdd/nextcloud/data
HOST_DB_DIR=/hdd/nextcloud/db
PUID=1000
GUID=1000
